PORT=4001
APP_KEY="zqgj gctb whgn ndif"
MONGO_URI="mongodb+srv://qodirjonmavlonberdiyev7_db_user:<db_password>@cluster0.t3t8gr7.mongodb.net/?appName=Cluster0"
SECRET="dfhbvnknzxbvukjd65c2sdvkzhjdbcjv"
REFRESH_SECRET="sdhvbnksdvbysend65c65sdfjkhDSKjvbdyshgxukjdb"